/begin_header
/original_file_name=IYS2022_HPLC_Zone5-Franklin.txt
/cruise=The IYS 2022 Pan-Pacific Winter High Seas Expedition
/vessel=r/v Sir John Franklin
/data_type=pigment
/data_status=final
/contact=Maycira Costa (maycira@uvic.ca)
/investigators=Maycira Costa, Marta Konik, Jackie King, Cameron Freshwater, Chelsea Stanley, Cynthia Wright
/affiliations=The University of Victoria (UVIC), UVIC, Fisheries and Oceans Canada (DFO), DFO, DFO, DFO 
/start_date[YYYY-MM-DD]=2022-02-22
/end_date[YYYY-MM-DD]=2022-03-19
/north_latitude=57.0110
/south_latitude=46.0883
/east_longitude=-132.1088
/west_longitude=-144.0748
/HPLC_lab=South Carolina Algal Ecology Laboratory, Belle Baruch Marine Institute (University of South Carolina)
/data_use_warning=low-chlorophyll zone
/delimiter=comma
/missing=-999
/below_detection_limit=0
!
! This is a publicly available data set published under the Creative Commons Attribution License.
! Funded by the ""British Columbia Salmon Restoration and Innovation Fund""
! Created on June 30th,2022, and compiled by the University of Victoria Spectral Lab.
! Please contact the Data Owner with questions (Maycira Costa: maycira@uvic.ca).
!
! Data were contributed by participants in the Internatonal Year of Salmon. A cruise name, zone, and vessel are provided.
!
! Related article:
! Konik, M., Peña, M.A. Hirawake, T., Hunt, B.P.V., Vishnu, P.S., Eisner, L.B., Bracher, A., Xi, H., Marchese, C., Costa, M. (2024). Bioregionalization of the subarctic Pacific based on phytoplankton phenology and composition. Progress in Oceanography, 228, 103315, https://doi.org/10.1016/j.pocean.2024.103315.
! 
! HPLC-related protocols:
! Pinkney J., (2010). The USC method [In:] Hooker S.B., Thomas C.S., Van Heukelem L., Schlüter L., Russ M.E., Ras J., Claustre H., Clementson L., Canuti E., Berthon J-F., Perl J., Normandeau C. Cullen J., Kienast M., Pinckney J.L. The Fourth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-4). NASA/TM–2010–215857. National Aeronautics and Space Administration, Goddard Space Flight Center, Greenbelt, Maryland, Chapter 11.
!
! alphabetical description of HPLC data products (all units mg m-3)
! -----------------------------------------------------------------
! allo           ~ alloxanthin
! all_chla       ~ ALL chlorophyll a == dv_chl_a + chl_a + chlide_a + allomers + epimers
! beta_car       ~ beta-carotene
! alpha_car      ~ alpha-carotene
! anther         ~ antheraxanthin
! but_fuco       ~ 19'-butanoyloxyfucoxanthin
! chl_a          ~ monovinyl chlorophyll a
! chl_b          ~ chlorophyll b
! chl_c1c2       ~ chlorophyll c1 + chlorophyll c2
! chl_c3         ~ chlorophyll c3
! chlide_a       ~ chlorophyllide a
! but_fuco       ~ 19' butanoyloxyfucoxanthin
! diadino        ~ diadinoxanthin
! diato          ~ diatoxanthin
! dv_chl_a       ~ divinyl chlorophyll a
! fuco           ~ fucoxanthing
! gyro           ~ gyroxanthin-diester
! hex_fuco       ~ 19'-hexanoyloxyfucoxanthin
! lut            ~ lutein
! neo            ~ 9'cis-neoxanthin
! perid          ~ peridinin
! prasino        ~ prasinoxanthin
! tot_chla       ~ total chlorophyll a == chl_a  + dv_chl_a + chlide_a
! viola          ~ violaxanthin
! zea            ~ zeaxanthin
!
! dates and times are UTC
! negative latitudes are south of the Equator
! negative longitudes are west of the Prime Meridian
! pigments below detection level = 0
! quality flags: 1 – good, 2 – suspicious, 3 – need careful consideration
!
/fields=cruise,zone_nr,vessel,sample_id,year,month,day,hour,minute,second,lat,lon,depth,anther,allo,alpha-car,beta-car,but-fuco,chl_a,chl_b,chl_c1c2,chl_c3,chlide_a,diadino,diato,dv_chl_a,fuco,gyro,hex-fuco,lut,neo,perid,pras,viola,zea,tot_chla,all_chla,flag
/units=-,-,-,-,yyyy,mm,dd,hh,mm,ss,DD,DD,m,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,-
/end_header
2022-002-IYS,5,CCGS Sir John Franklin,50-135,2022,2,22,19,34,0,50.0225,-135.0043,5,0.005,0.004,0,0.008,0.08,0.408,0.027,0.045,0.029,0,0.025,0.009,0,0.113,0,0.193,0.011,0.008,0.01,0,0.006,0.005,0.408,0.484,3
2022-002-IYS,5,CCGS Sir John Franklin,49-135,2022,2,23,4,30,0,49.0472,-134.9988,5,0.004,0.003,0,0.007,0.042,0.295,0.042,0.025,0.018,0,0.018,0.005,0,0.051,0,0.162,0.012,0.007,0.007,0.006,0.008,0.01,0.295,0.339,1
2022-002-IYS,5,CCGS Sir John Franklin,48-135,2022,2,23,14,31,0,48.0455,-135.0068,5,0.004,0.003,0,0.008,0.06,0.276,0.028,0.024,0.018,0,0.023,0.008,0,0.047,0,0.188,0.008,0,0.007,0.006,0.009,0.007,0.276,0.313,3
2022-002-IYS,5,CCGS Sir John Franklin,47-135,2022,2,23,23,1,26,47.0555,-134.9905,5,0.006,0,0,0.008,0.052,0.239,0.028,0.02,0.017,0,0.025,0.013,0,0.041,0,0.17,0.009,0.007,0.006,0.005,0.005,0.007,0.239,0.271,3
2022-002-IYS,5,CCGS Sir John Franklin,47-138,2022,2,24,14,0,0,46.9375,-137.971,5,0.005,0.001,0,0.009,0.057,0.286,0.025,0.023,0.019,0,0.028,0.01,0,0.045,0,0.215,0.01,0,0.01,0,0.006,0.007,0.286,0.328,3
2022-002-IYS,5,CCGS Sir John Franklin,48-138,2022,2,24,22,46,0,47.9377,-137.988,5,0.008,0.005,0,0.011,0.082,0.346,0.03,0.035,0.022,0,0.038,0.012,0,0.061,0,0.226,0.009,0.007,0.009,0,0.006,0.01,0.346,0.394,3
2022-002-IYS,5,CCGS Sir John Franklin,49-138,2022,2,26,16,51,11,48.926,-137.941,5,0.006,0.004,0,0.01,0.08,0.342,0.024,0.033,0.022,0,0.03,0.011,0,0.065,0,0.212,0.007,0.005,0.008,0,0.005,0.008,0.342,0.389,3
2022-002-IYS,5,CCGS Sir John Franklin,50-138,2022,2,27,2,4,50,49.9922,-137.9325,5,0.008,0.007,0,0.011,0.092,0.341,0.027,0.038,0.022,0,0.039,0.011,0,0.07,0,0.184,0.007,0.009,0.012,0.009,0.01,0.008,0.341,0.386,3
2022-002-IYS,5,CCGS Sir John Franklin,50-141,2022,2,27,17,39,0,50.0917,-141.0135,5,0.007,0.004,0,0.01,0.079,0.33,0.025,0.035,0.023,0,0.03,0.011,0,0.073,0,0.187,0.007,0.008,0.012,0.007,0.009,0.008,0.33,0.375,3
2022-002-IYS,5,CCGS Sir John Franklin,49-141,2022,2,28,2,13,17,49.0783,-141.0153,5,0.009,0.005,0,0.01,0.082,0.332,0.024,0.035,0.022,0,0.044,0.012,0,0.07,0,0.227,0.01,0.009,0.009,0,0.012,0.011,0.332,0.377,3
2022-002-IYS,5,CCGS Sir John Franklin,48-141,2022,2,28,16,49,30,48.093,-140.9658,5,0.007,0,0,0.011,0.078,0.347,0.024,0.036,0.026,0,0.038,0.012,0,0.063,0,0.271,0.01,0.008,0.01,0,0.014,0.013,0.347,0.395,3
2022-002-IYS,5,CCGS Sir John Franklin,46-144,2022,3,1,17,33,9,46.0883,-144.0113,5,0.006,0,0,0.011,0.081,0.383,0.028,0.039,0.03,0,0.037,0.013,0,0.089,0,0.276,0.012,0,0.018,0,0.009,0.007,0.383,0.436,3
2022-002-IYS,5,CCGS Sir John Franklin,47-144,2022,3,2,5,3,51,46.937,-144.0343,5,0.005,0,0,0.009,0.06,0.333,0.023,0.034,0.027,0,0.037,0.011,0,0.086,0,0.241,0.009,0,0.016,0,0.004,0.007,0.333,0.381,3
2022-002-IYS,5,CCGS Sir John Franklin,48-144,2022,3,2,16,48,18,47.909,-143.9855,5,0.007,0.004,0,0.011,0.063,0.322,0.027,0.032,0.025,0,0.03,0.009,0,0.072,0,0.225,0.009,0,0.01,0,0.006,0.012,0.322,0.372,3
2022-002-IYS,5,CCGS Sir John Franklin,49-144,2022,3,3,1,54,17,48.9282,-143.973,5,0.006,0.004,0,0.01,0.066,0.28,0.025,0.03,0.019,0,0.028,0.007,0,0.066,0,0.17,0.007,0.006,0.007,0.009,0.006,0.011,0.28,0.319,3
2022-002-IYS,5,CCGS Sir John Franklin,51-141,2022,3,4,5,31,47,50.983,-141.1293,5,0.006,0.004,0,0.009,0.069,0.271,0.021,0.028,0.02,0,0.028,0.008,0,0.061,0,0.152,0.003,0.005,0.007,0.007,0.007,0.007,0.271,0.311,3
2022-002-IYS,5,CCGS Sir John Franklin,52-141,2022,3,4,16,50,29,51.8912,-141.0108,5,0.006,0.005,0,0.01,0.075,0.289,0.022,0.029,0.02,0,0.027,0.008,0,0.066,0,0.149,0,0.006,0.008,0.009,0.009,0.01,0.289,0.33,1
2022-002-IYS,5,CCGS Sir John Franklin,53-141,2022,3,5,1,49,56,52.9223,-140.9683,5,0.005,0.007,0,0.011,0.061,0.262,0.027,0.024,0.015,0,0.025,0.007,0,0.057,0,0.121,0.004,0.006,0.006,0.016,0.007,0.01,0.262,0.299,1
2022-002-IYS,5,CCGS Sir John Franklin,53-138,2022,3,5,16,36,44,52.9848,-138.1013,5,0.004,0.009,0,0.014,0.044,0.309,0.053,0.022,0.013,0,0.02,0.005,0,0.06,0,0.106,0.006,0.01,0.006,0.026,0.01,0.011,0.309,0.343,1
2022-002-IYS,5,CCGS Sir John Franklin,52-138,2022,3,6,2,59,44,51.9535,-138.0505,5,0.004,0.037,0.016,0.021,0.038,0.475,0.094,0.031,0.012,0,0.024,0.004,0,0.089,0,0.082,0.004,0.018,0.009,0.06,0.02,0.012,0.475,0.533,1
2022-002-IYS,5,CCGS Sir John Franklin,52-135,2022,3,6,16,31,58,51.9542,-135.076,5,0.004,0.067,0.037,0.03,0.059,0.709,0.11,0.045,0.016,0,0.033,0.006,0,0.088,0,0.15,0,0.021,0.01,0.081,0.026,0.013,0.709,0.811,2
2022-002-IYS,5,CCGS Sir John Franklin,51-135,2022,3,7,2,58,22,50.9545,-135.0953,5,0.004,0.049,0.02,0.023,0.04,0.504,0.093,0.032,0.012,0,0.04,0.007,0,0.078,0,0.122,0.004,0.016,0.01,0.064,0.027,0.012,0.504,0.573,1
2022-002-IYS,5,CCGS Sir John Franklin,53-135,2022,3,10,7,55,46,53.4172,-134.8742,5,0,0.021,0.009,0.01,0.017,0.272,0.04,0.015,0,0,0.012,0.002,0,0.037,0,0.055,0,0.006,0,0.023,0.007,0.005,0.272,0.3,3
2022-002-IYS,5,CCGS Sir John Franklin,55-138,2022,3,11,0,37,9,54.9293,-137.9365,5,0,0.039,0.015,0.017,0.025,0.537,0.088,0.032,0.007,0,0.015,0.003,0,0.094,0,0.061,0.003,0.012,0,0.046,0.008,0.011,0.537,0.614,3
2022-002-IYS,5,CCGS Sir John Franklin,54-138,2022,3,11,10,51,0,53.9453,-138.0992,5,0,0.039,0.015,0.016,0.029,0.459,0.08,0.026,0,0,0.012,0.002,0,0.063,0,0.053,0,0.012,0,0.045,0,0.014,0.459,0.521,3
2022-002-IYS,5,CCGS Sir John Franklin,54-141,2022,3,12,0,23,27,53.9672,-141.0777,5,0.006,0.012,0,0.011,0.042,0.265,0.046,0.019,0.009,0,0.022,0.004,0,0.045,0,0.075,0,0.008,0.005,0.025,0.006,0.025,0.265,0.295,1
2022-002-IYS,5,CCGS Sir John Franklin,55-141,2022,3,12,16,41,0,54.9412,-140.9903,5,0.005,0.011,0,0.012,0.028,0.228,0.043,0.013,0.006,0,0.017,0.004,0,0.034,0.005,0.062,0.004,0.008,0,0.027,0.01,0.025,0.228,0.255,1
2022-002-IYS,5,CCGS Sir John Franklin,56-141,2022,3,13,3,29,16,55.9433,-140.9128,5,0.004,0.012,0,0.013,0.026,0.233,0.059,0.012,0.006,0,0.019,0.003,0,0.037,0.005,0.056,0.005,0.012,0,0.037,0.013,0.022,0.233,0.259,1
2022-002-IYS,5,CCGS Sir John Franklin,57-141,2022,3,13,14,20,11,56.938,-140.9305,5,0.003,0.024,0.009,0.015,0.03,0.336,0.06,0.02,0.008,0,0.018,0.003,0,0.062,0,0.063,0.004,0.012,0.006,0.042,0.015,0.019,0.336,0.371,3
2022-002-IYS,5,CCGS Sir John Franklin,57-144,2022,3,14,18,46,0,57.011,-143.8527,5,0.003,0.015,0.006,0.019,0.033,0.308,0.067,0.017,0.008,0,0.018,0.003,0,0.052,0.004,0.066,0,0.012,0,0.047,0.015,0.023,0.308,0.343,1
2022-002-IYS,5,CCGS Sir John Franklin,56-144,2022,3,15,5,1,59,55.9753,-144.0182,5,0.004,0.012,0,0.017,0.036,0.286,0.063,0.016,0.008,0,0.021,0.004,0,0.043,0.005,0.077,0,0.012,0,0.042,0.013,0.031,0.286,0.318,1
2022-002-IYS,5,CCGS Sir John Franklin,55-144,2022,3,15,13,27,16,55.0375,-144.0748,5,0.004,0.01,0,0.011,0.025,0.217,0.048,0.012,0,0,0.014,0.003,0,0.03,0.005,0.056,0,0.008,0.005,0.031,0.008,0.029,0.217,0.241,1
2022-002-IYS,5,CCGS Sir John Franklin,54-144,2022,3,15,23,45,36,53.9298,-143.984,5,0.005,0.011,0,0.012,0.031,0.236,0.049,0.014,0.007,0,0.022,0.004,0,0.036,0.005,0.072,0,0.01,0,0.031,0.01,0.033,0.236,0.263,1
2022-002-IYS,5,CCGS Sir John Franklin,53-144,2022,3,16,16,3,0,52.9333,-144.04,5,0.004,0.006,0,0.011,0.031,0.219,0.034,0.015,0.009,0,0.018,0.004,0,0.039,0,0.095,0,0.007,0,0.02,0.007,0.029,0.219,0.25,1
2022-002-IYS,5,CCGS Sir John Franklin,51-132,2022,3,19,17,9,46,50.9508,-132.1088,5,0.005,0.019,0.004,0.011,0.05,0.399,0.05,0.028,0.017,0,0.038,0.008,0,0.068,0,0.188,0.005,0.012,0,0.035,0.015,0.014,0.399,0.461,3
