/begin_header
/data_file_name=IYS2022_HPLC_Zone2and3-TINRO.txt
/cruise=The IYS 2022 Pan-Pacific Winter High Seas Expedition
/vessel=r/v TINRO
/data_type=pigment
/data_status=final
/contact=Maycira Costa (maycira@uvic.ca)
/investigators=Maycira Costa, Marta Konik, Evgeny A. Pakhomov, Ju.Ju. Bezverchnjaja, V.I. Korolev
/affiliations=The University of Victoria (UVIC), UVIC, The University of British Columbia, The Pacific branch of the Research Institute of Fisheries and Oceanography (TINRO), TINRO
/start_date[YYYY-MM-DD]=2022-03-02
/end_date[YYYY-MM-DD]=2022-03-20
/north_latitude=51.8760
/south_latitude=45.3840
/east_longitude=-155.6570
/west_longitude=-172.3650
/HPLC_lab=South Carolina Algal Ecology Laboratory, Belle Baruch Marine Institute (University of South Carolina),
/data_use_warning=low-chlorophyll zone
/delimiter=comma
/missing=-999
/below_detection_limit=0
!
! This is a publicly available data set published under the Creative Commons Attribution License.
! Funded by the ""British Columbia Salmon Restoration and Innovation Fund""
! Created on June 30th,2022, and compiled by the University of Victoria Spectral Lab
! Please contact the Data Owner with questions (Maycira Costa: maycira@uvic.ca)
!
! Data were contributed by participants in the Internatonal Year of Salmon. A cruise name, zone, and vessel are provided
!
! Related article:
! Konik, M., Peña, M.A. Hirawake, T., Hunt, B.P.V., Vishnu, P.S., Eisner, L.B., Bracher, A., Xi, H., Marchese, C., Costa, M. (2024). Bioregionalization of the subarctic Pacific based on phytoplankton phenology and composition. Progress in Oceanography,228,103315, https://doi.org/10.1016/j.pocean.2024.103315.
! 
! HPLC-related protocols:
! Pinkney J., (2010). The USC method [In:] Hooker S.B., Thomas C.S., Van Heukelem L., Schlüter L., Russ M.E., Ras J., Claustre H., Clementson L., Canuti E., Berthon J-F., Perl J., Normandeau C. Cullen J., Kienast M., Pinckney J.L. The Fourth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-4). NASA/TM–2010–215857. National Aeronautics and Space Administration, Goddard Space Flight Center, Greenbelt, Maryland, Chapter 11.
!
! alphabetical description of HPLC data products (all units mg m-3)
! -----------------------------------------------------------------
! allo           ~ alloxanthin
! all_chla       ~ ALL chlorophyll a == dv_chl_a + chl_a + chlide_a + allomers + epimers
! beta_car       ~ beta-carotene
! alpha_car      ~ alpha-carotene
! anther         ~ antheraxanthin
! but_fuco       ~ 19'-butanoyloxyfucoxanthin
! chl_a          ~ monovinyl chlorophyll a
! chl_b          ~ chlorophyll b
! chl_c1c2       ~ chlorophyll c1 + chlorophyll c2
! chl_c3         ~ chlorophyll c3
! chlide_a       ~ chlorophyllide a
! but_fuco       ~ 19' butanoyloxyfucoxanthin
! diadino        ~ diadinoxanthin
! diato          ~ diatoxanthin
! dv_chl_a       ~ divinyl chlorophyll a
! fuco           ~ fucoxanthing
! gyro           ~ gyroxanthin-diester
! hex_fuco       ~ 19'-hexanoyloxyfucoxanthin
! lut            ~ lutein
! neo            ~ 9'cis-neoxanthin
! perid          ~ peridinin
! prasino        ~ prasinoxanthin
! tot_chla       ~ total chlorophyll a == chl_a  + dv_chl_a + chlide_a
! viola          ~ violaxanthin
! zea            ~ zeaxanthin
!
! dates and times are UTC
! negative latitudes are south of the Equator
! negative longitudes are west of the Prime Meridian
! pigments below detection level = 0
! quality flags: 1 – good, 2 – suspicious, 3 – need careful consideration
!
/fields=cruise,zone_nr,vessel,sample_id,year,month,day,hour,minute,second,lat,lon,depth,anther,allo,alpha-car,beta-car,but-fuco,chl_a,chl_b,chl_c1c2,chl_c3,chlide_a,diadino,diato,dv_chl_a,fuco,gyro,hex-fuco,lut,neo,perid,pras,viola,zea,tot_chla,flag
/units=-,-,-,-,yyyy,mm,dd,hh,mm,ss,DD,DD,m,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,-
/end_header
IYS_2022,2-3,r/v TINRO,T1-A,2022,3,2,2,58,0,48.628,-172.365,5,0,0.003,0,0.007,0.044,0.248,0.024,0.02,0.012,0,0.012,0.004,0,0.05,0,0.085,0,0.005,0.004,0.01,0.004,0.004,0.248,1
IYS_2022,2-3,r/v TINRO,T2-A,2022,3,2,14,10,0,47.91,-171.155,5,0,0.005,0,0.01,0.064,0.307,0.018,0.026,0.014,0,0.018,0.006,0,0.079,0,0.126,0,0.008,0.006,0.016,0.004,0.006,0.307,3
IYS_2022,2-3,r/v TINRO,T3-A,2022,3,2,0,31,0,47.885,-169.472,5,0,0.004,0,0.01,0.056,0.327,0.009,0.074,0.049,0,0.02,0.006,0,0.107,0,0.116,0,0,0,0,0,0.008,0.327,3
IYS_2022,2-3,r/v TINRO,T4-A,2022,3,4,5,12,0,47.122,-170.247,5,0,0.005,0,0.008,0.052,0.249,0.016,0.02,0.012,0,0.022,0.006,0,0.061,0,0.112,0,0.006,0,0.011,0.004,0.008,0.249,3
IYS_2022,2-3,r/v TINRO,T5-A,2022,3,4,15,38,0,46.286,-169.408,5,0,0.006,0,0.009,0.044,0.23,0.025,0.017,0.01,0,0.015,0.005,0,0.041,0,0.108,0,0.008,0,0.02,0.006,0.011,0.23,1
IYS_2022,2-3,r/v TINRO,T6-A,2022,3,5,0,41,0,45.492,-168.528,5,0.004,0.006,0,0.008,0.023,0.164,0.023,0.009,0.003,0,0.012,0.005,0,0.019,0,0.063,0,0.004,0,0.012,0.002,0.017,0.164,2
IYS_2022,2-3,r/v TINRO,T7-A,2022,3,5,8,45,0,45.384,-167.169,5,0.005,0.007,0,0.009,0.024,0.184,0.018,0.012,0.008,0,0.018,0.005,0,0.019,0,0.088,0,0.005,0,0.011,0.003,0.023,0.184,2
IYS_2022,2-3,r/v TINRO,T8-A,2022,3,5,17,39,0,46.398,-167.207,5,0.004,0.006,0,0.008,0.025,0.192,0.016,0.014,0.009,0,0.012,0.005,0,0.022,0,0.098,0,0.004,0,0.011,0.003,0.018,0.192,1
IYS_2022,2-3,r/v TINRO,T9-A,2022,3,6,3,30,0,47.503,-167.258,5,0.009,0.006,0,0.013,0.078,0.373,0.02,0.037,0.025,0,0.034,0.009,0,0.114,0,0.16,0.003,0.008,0.008,0.018,0.005,0.01,0.373,3
IYS_2022,2-3,r/v TINRO,T10-A,2022,3,6,12,15,0,48.539,-167.258,5,0.007,0.005,0,0.012,0.077,0.373,0.016,0.035,0.021,0,0.027,0.008,0,0.112,0,0.151,0,0.007,0.007,0.016,0.005,0.009,0.373,3
IYS_2022,2-3,r/v TINRO,T11-A,2022,3,7,22,34,0,49.048,-169.03,5,0.007,0.006,0,0.011,0.061,0.323,0.018,0.029,0.017,0,0.03,0.008,0,0.087,0,0.128,0,0.005,0.006,0.007,0.006,0.009,0.323,3
IYS_2022,2-3,r/v TINRO,T12-A,2022,3,7,11,15,0,49.535,-167.317,5,0.004,0.014,0,0.01,0.033,0.36,0.054,0.026,0.012,0,0.018,0.004,0,0.08,0,0.066,0,0.011,0,0.031,0.005,0.008,0.36,1
IYS_2022,2-3,r/v TINRO,T13-A,2022,3,8,2,5,0,50.077,-165.137,5,0.004,0.005,0,0.009,0.036,0.284,0.022,0.024,0.015,0,0.026,0.006,0,0.086,0,0.082,0,0.004,0,0.01,0.002,0.004,0.284,1
IYS_2022,2-3,r/v TINRO,T14-A,2022,3,8,15,13,0,50.558,-163.028,5,0,0.004,0,0.007,0.035,0.244,0.027,0.016,0.01,0,0.014,0.004,0,0.044,0,0.091,0.003,0.004,0,0.01,0.003,0.007,0.244,1
IYS_2022,2-3,r/v TINRO,T15-A,2022,3,9,2,50,0,50.888,-160.948,5,0.007,0.019,0,0.016,0.04,0.35,0.069,0.022,0.009,0,0.026,0.005,0,0.057,0,0.077,0,0.012,0.007,0.036,0.011,0.018,0.35,1
IYS_2022,2-3,r/v TINRO,T16-A,2022,3,9,17,52,0,51.297,-158.377,5,0.006,0.025,0.012,0.021,0.039,0.469,0.083,0.026,0.01,0,0.02,0.003,0,0.088,0,0.064,0,0,0.008,0.063,0.016,0.014,0.469,1
IYS_2022,2-3,r/v TINRO,T17-A,2022,3,9,7,40,0,51.876,-156.036,5,0.004,0.016,0,0.012,0.03,0.327,0.067,0.019,0.006,0,0.017,0.003,0,0.059,0,0.049,0,0.015,0.008,0.044,0.011,0.016,0.327,3
IYS_2022,2-3,r/v TINRO,T18-A,2022,3,10,1,59,0,50.87,-156.103,5,0.005,0.01,0,0.012,0.046,0.345,0.041,0.026,0.015,0,0.026,0.007,0,0.068,0,0.129,0,0.005,0.009,0.017,0.006,0.013,0.345,1
IYS_2022,2-3,r/v TINRO,T19-A,2022,3,10,17,42,0,49.883,-156.007,5,0.005,0.006,0,0.01,0.043,0.276,0.026,0.019,0.013,0,0.02,0.007,0,0.054,0,0.127,0,0.006,0.005,0.017,0.005,0.013,0.276,3
IYS_2022,2-3,r/v TINRO,T20-A,2022,3,11,5,4,0,48.82,-155.657,5,0.007,0.005,0,0.009,0.064,0.324,0.028,0.028,0.02,0,0.034,0.009,0,0.068,0,0.182,0.004,0.007,0.007,0.016,0.007,0.011,0.324,3
IYS_2022,2-3,r/v TINRO,T21-A,2022,3,13,23,15,0,50.432,-158.383,5,0,0.017,0.006,0.013,0.033,0.378,0.071,0.022,0.009,0,0.013,0.003,0,0.068,0,0.067,0,0.011,0.006,0.04,0.007,0.012,0.378,1
IYS_2022,2-3,r/v TINRO,T22-A,2022,3,14,1,5,0,49.543,-158.518,5,0.005,0.004,0,0.007,0.047,0.297,0.02,0.026,0.017,0,0.021,0.011,0,0.076,0,0.166,0,0,0.004,0.013,0.004,0.008,0.297,3
IYS_2022,2-3,r/v TINRO,T23-A,2022,3,14,10,0,0,48.478,-158.365,5,0.006,0.004,0,0.008,0.055,0.364,0.02,0.031,0.023,0,0.031,0.011,0,0.09,0,0.219,0,0,0.005,0.011,0.008,0.009,0.364,3
IYS_2022,2-3,r/v TINRO,T24-A,2022,3,14,19,35,0,47.492,-158.34,5,0.006,0.004,0,0.007,0.049,0.296,0.014,0.028,0.018,0,0.027,0.01,0,0.079,0,0.175,0.005,0,0.007,0.01,0.005,0.004,0.296,3
IYS_2022,2-3,r/v TINRO,T25-A,2022,3,16,4,20,0,46.925,-160.933,5,0,0.002,0,0.005,0.052,0.334,0.019,0.035,0.02,0,0.017,0.007,0,0.073,0,0.18,0.004,0.007,0.007,0.007,0.007,0.005,0.334,3
IYS_2022,2-3,r/v TINRO,T26-A,2022,3,16,16,5,0,47.882,-160.895,5,0,0,0,0.013,0.044,0.393,0,0.063,0.02,0,0.006,0.002,0,0.041,0,0.05,0,0,0,0,0,0,0.393,3
IYS_2022,2-3,r/v TINRO,T27-A,2022,3,17,2,20,0,48.892,-160.873,5,0.005,0.005,0,0.007,0.042,0.257,0.028,0.02,0.014,0,0.026,0.007,0,0.056,0,0.13,0.004,0,0,0.01,0.005,0.01,0.257,3
IYS_2022,2-3,r/v TINRO,T28-A,2022,3,17,15,24,0,49.898,-160.998,5,0.005,0.006,0,0.007,0.05,0.276,0.028,0.022,0.016,0,0.019,0.006,0,0.061,0,0.12,0.003,0.004,0.007,0.012,0.004,0.009,0.276,3
IYS_2022,2-3,r/v TINRO,T29-A,2022,3,18,13,32,0,49.642,-163.023,5,0.006,0.006,0,0.008,0.064,0.3,0.021,0.026,0.018,0,0.024,0.007,0,0.076,0,0.146,0,0,0.007,0.016,0.006,0.009,0.3,3
IYS_2022,2-3,r/v TINRO,T30-A,2022,3,18,22,10,0,48.632,-163.023,5,0,0,0,0.012,0.019,0.273,0.006,0.024,0.009,0,0.006,0.002,0,0.02,0,0.031,0,0,0,0,0,0.002,0.273,1
IYS_2022,2-3,r/v TINRO,T31-A,2022,3,19,11,9,0,48.143,-165.098,5,0.007,0.006,0,0.013,0.064,0.323,0.023,0.027,0.017,0,0.027,0.008,0,0.072,0,0.148,0,0.007,0.005,0.013,0.005,0.009,0.323,3
IYS_2022,2-3,r/v TINRO,T32-A,2022,3,20,2,5,0,49.158,-165.143,5,0.005,0.005,0,0.012,0.05,0.334,0.02,0.028,0.017,0,0.023,0.009,0,0.091,0,0.125,0,0.006,0,0.012,0.004,0.006,0.334,3
