/begin_header
/data_file_name=IYS2022_HPLC_Zone4-Shimada.txt
/cruise=The IYS 2022 Pan-Pacific Winter High Seas Expedition
/vessel=r/v Bell M. Shimada
/data_type=pigment
/data_status=final
/contact=Maycira Costa (maycira@uvic.ca)
/investigators=Maycira Costa, Marta Konik, Laurie Wietkamp, Brian Wells, Marisa Litz, Eric Wisegarver, Ryan McCabe, Genyffer Troina, Iris Ekmanis, Katie Howard, Lisa Eisner
/affiliations=The University of Victoria (UVIC), UVIC, The National Oceanic and Atmospheric Administration (NOAA), The NOAA Southwest Fisheries Science Center, The Washington Department of Fish and Wildlife, The NOAA Pacific Marine Environmental Laboratory (PMEL), PMEL, The University of British Columbia, PMEL, The Alaska Department of Fish and Game, NOAA
/start_date[YYYY-MM-DD]=2022-02-10
/end_date[YYYY-MM-DD]=2022-03-04
/north_latitude=58.0038
/south_latitude=45.0000
/east_longitude=-135.0015
/west_longitude=-151.5042
/HPLC_lab=South Carolina Algal Ecology Laboratory, Belle Baruch Marine Institute (University of South Carolina)
/data_use_warning=low-chlorophyll zone
/delimiter=comma
/missing=-999
/below_detection_limit=0
!
! This is a publicly available data set published under the Creative Commons Attribution License.
! Funded by the ""British Columbia Salmon Restoration and Innovation Fund""
! Created on June 30th,2022, and compiled by the University of Victoria Spectral Lab.
! Please contact the Data Owner with questions (Maycira Costa: maycira@uvic.ca).
!
! Data were contributed by participants in the Internatonal Year of Salmon. A cruise name, zone, and vessel are provided.
!
! Related article:
! Konik, M., Peña, M.A. Hirawake, T., Hunt, B.P.V., Vishnu, P.S., Eisner, L.B., Bracher, A., Xi, H., Marchese, C., Costa, M. (2024). Bioregionalization of the subarctic Pacific based on phytoplankton phenology and composition. Progress in Oceanography, 228, 103315, https://doi.org/10.1016/j.pocean.2024.103315.
! 
! HPLC-related protocols:
! Pinkney J., (2010). The USC method [In:] Hooker S.B., Thomas C.S., Van Heukelem L., Schlüter L., Russ M.E., Ras J., Claustre H., Clementson L., Canuti E., Berthon J-F., Perl J., Normandeau C. Cullen J., Kienast M., Pinckney J.L. The Fourth SeaWiFS HPLC Analysis Round-Robin Experiment (SeaHARRE-4). NASA/TM–2010–215857. National Aeronautics and Space Administration, Goddard Space Flight Center, Greenbelt, Maryland, Chapter 11.
!
! alphabetical description of HPLC data products (all units mg m-3)
! -----------------------------------------------------------------
! allo           ~ alloxanthin
! all_chla       ~ ALL chlorophyll a == dv_chl_a + chl_a + chlide_a + allomers + epimers
! beta_car       ~ beta-carotene
! alpha_car      ~ alpha-carotene
! anther         ~ antheraxanthin
! but_fuco       ~ 19'-butanoyloxyfucoxanthin
! chl_a          ~ monovinyl chlorophyll a
! chl_b          ~ chlorophyll b
! chl_c1c2       ~ chlorophyll c1 + chlorophyll c2
! chl_c3         ~ chlorophyll c3
! chlide_a       ~ chlorophyllide a
! but_fuco       ~ 19' butanoyloxyfucoxanthin
! diadino        ~ diadinoxanthin
! diato          ~ diatoxanthin
! dv_chl_a       ~ divinyl chlorophyll a
! fuco           ~ fucoxanthing
! gyro           ~ gyroxanthin-diester
! hex_fuco       ~ 19'-hexanoyloxyfucoxanthin
! lut            ~ lutein
! neo            ~ 9'cis-neoxanthin
! perid          ~ peridinin
! prasino        ~ prasinoxanthin
! tot_chla       ~ total chlorophyll a == chl_a  + dv_chl_a + chlide_a
! viola          ~ violaxanthin
! zea            ~ zeaxanthin
!
! dates and times are UTC
! negative latitudes are south of the Equator
! negative longitudes are west of the Prime Meridian
! pigments below detection level = 0
! quality flags: 1 – good, 2 – suspicious, 3 – need careful consideration
!
/fields=cruise,zone_nr,vessel,sample_id,year,month,day,hour,minute,second,lat,lon,depth,anther,allo,alpha-car,beta-car,but-fuco,chl_a,chl_b,chl_c1c2,chl_c3,chlide_a,diadino,diato,dv_chl_a,fuco,gyro,hex-fuco,lut,neo,perid,pras,viola,zea,tot_chla,all_chla,flag
/units=-,-,-,-,yyyy,mm,dd,hh,mm,ss,DD,DD,m,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,-
/end_header
IYS-SH2022,4,Bell M. Shimada,3,2022,2,10,16,27,0,50.0018,-146.9963,5,0.004,0.015,0.007,0.015,0.052,0.374,0.041,0.032,0.015,0,0.022,0.004,0,0.07,0,0.08,0.002,0.012,0.014,0.032,0,0.007,0.374,0.419,1
IYS-SH2022,4,Bell M. Shimada,4,2022,2,11,22,31,0,51.9947,-146.9983,5,0.003,0.006,0.004,0.013,0.042,0.29,0.038,0.019,0.014,0,0.014,0.003,0,0.05,0,0.077,0.002,0.007,0.007,0.017,0.005,0.007,0.29,0.318,1
IYS-SH2022,4,Bell M. Shimada,5,2022,2,14,22,59,0,55.0628,-151.4972,5,0.003,0.007,0.004,0.013,0.05,0.301,0.046,0.02,0.016,0,0.013,0.004,0,0.049,0,0.07,0.002,0.009,0.007,0.024,0.005,0.006,0.301,0.334,1
IYS-SH2022,4,Bell M. Shimada,10,2022,2,15,17,24,0,56.0003,-151.4962,5,0.001,0.013,0.006,0.016,0.071,0.422,0.053,0.031,0.018,0,0.021,0.005,0,0.079,0,0.081,0.001,0.007,0.012,0.025,0.005,0.007,0.422,0.472,1
IYS-SH2022,4,Bell M. Shimada,11,2022,2,16,5,44,0,56.9997,-150.9942,5,0.005,0.017,0.008,0.017,0.09,0.493,0.055,0.038,0.034,0,0.023,0.005,0,0.096,0,0.1,0,0.012,0.014,0.038,0.008,0.008,0.493,0.554,1
IYS-SH2022,4,Bell M. Shimada,12,2022,2,21,16,54,0,58.0038,-146.9895,5,0,0.003,0.006,0.021,0.045,0.433,0.03,0.043,0.016,0,0.005,0,0,0.037,0,0.014,0,0.002,0,0.005,0,0,0.433,0.463,1
IYS-SH2022,4,Bell M. Shimada,13,2022,2,22,4,6,0,57.0017,-146.9945,5,0.007,0.019,0.01,0.026,0.068,0.429,0.07,0.038,0.02,0,0.03,0.006,0,0.081,0,0.07,0.002,0.018,0.022,0.057,0.015,0.011,0.429,0.478,1
IYS-SH2022,4,Bell M. Shimada,14,2022,2,22,17,6,0,56.0013,-146.9995,5,0.005,0.015,0.007,0.015,0.065,0.421,0.06,0.033,0.017,0,0.021,0.004,0,0.075,0,0.085,0.001,0.013,0.016,0.048,0.01,0.01,0.421,0.51,3
IYS-SH2022,4,Bell M. Shimada,15,2022,2,23,4,14,0,54.9993,-146.9907,5,0.005,0.015,0.008,0.022,0.061,0.386,0.07,0.029,0.014,0,0.02,0.004,0,0.06,0,0.082,0,0.014,0.009,0.043,0.011,0.014,0.386,0.436,1
IYS-SH2022,4,Bell M. Shimada,16,2022,2,23,17,4,0,54.0005,-147.0023,5,0.003,0.011,0.008,0.019,0.046,0.336,0.08,0.021,0.01,0,0.014,0.003,0,0.056,0,0.062,0.001,0.015,0.006,0.05,0.011,0.011,0.336,0.38,1
IYS-SH2022,4,Bell M. Shimada,17,2022,2,24,17,11,0,52.999,-146.997,5,0.005,0.015,0.009,0.023,0.05,0.405,0.097,0.024,0.011,0,0.018,0.004,0,0.063,0,0.078,0,0.02,0.009,0.065,0.016,0.014,0.405,0.446,1
IYS-SH2022,4,Bell M. Shimada,18,2022,2,25,7,34,0,51.9988,-146.9952,5,0.004,0.009,0.005,0.016,0.049,0.302,0.058,0.021,0.011,0,0.016,0.004,0,0.051,0,0.082,0.001,0.011,0.009,0.036,0.009,0.01,0.302,0.335,1
IYS-SH2022,4,Bell M. Shimada,19,2022,2,26,9,21,0,50.003,-151.5022,5,0.006,0.008,0.004,0.015,0.081,0.376,0.034,0.034,0.02,0,0.039,0.008,0,0.074,0,0.138,0.002,0.01,0.009,0.024,0.007,0.007,0.376,0.429,3
IYS-SH2022,4,Bell M. Shimada,20,2022,2,26,18,51,0,49.0035,-151.5042,5,0.008,0.009,0.004,0.014,0.086,0.348,0.02,0.035,0.018,0,0.038,0.009,0,0.076,0,0.122,0,0.008,0.012,0.015,0.005,0.006,0.348,0.39,3
IYS-SH2022,4,Bell M. Shimada,21,2022,2,27,4,25,0,48.0012,-151.5015,5,0.011,0.006,0,0.016,0.093,0.414,0.036,0.042,0.028,0,0.061,0.014,0,0.091,0,0.196,0.011,0.009,0.014,0.003,0.007,0.008,0.414,0.467,3
IYS-SH2022,4,Bell M. Shimada,22,2022,2,27,14,19,0,47.0045,-151.4988,5,0.011,0.004,0,0.016,0.103,0.424,0.029,0.044,0.027,0,0.055,0.014,0,0.096,0,0.208,0.009,0.012,0.025,0,0.009,0.008,0.424,0.478,3
IYS-SH2022,4,Bell M. Shimada,23,2022,2,28,16,32,0,48.9977,-147.01,5,0.009,0.006,0,0.014,0.102,0.383,0.029,0.04,0.023,0,0.032,0.008,0,0.076,0,0.154,0.004,0.01,0.015,0.011,0.007,0.01,0.383,0.429,3
IYS-SH2022,4,Bell M. Shimada,24,2022,3,1,3,37,0,48.0007,-147.0012,5,0.01,0.005,0,0.016,0.095,0.333,0.025,0.038,0.019,0,0.04,0.009,0,0.074,0,0.159,0.005,0.009,0.014,0.016,0.007,0.011,0.333,0.377,3
IYS-SH2022,4,Bell M. Shimada,25,2022,3,1,14,9,0,47.0145,-147.0038,5,0.009,0.004,0,0.012,0.092,0.493,0.036,0.048,0.033,0,0.036,0.012,0,0.119,0,0.249,0.008,0.011,0.018,0,0.009,0.008,0.493,0.56,3
IYS-SH2022,4,Bell M. Shimada,26,2022,3,2,1,15,0,45.9993,-146.9993,5,0.007,0.003,0,0.008,0.07,0.375,0.024,0.039,0.03,0,0.036,0.015,0,0.106,0,0.206,0.008,0.008,0.014,0,0.004,0.004,0.375,0.427,3
IYS-SH2022,4,Bell M. Shimada,27,2022,3,4,6,4,0,45.9957,-135.0063,5,0.007,0.003,0,0.006,0.07,0.315,0.021,0.033,0.022,0,0.031,0.009,0,0.069,0,0.189,0.009,0.009,0.009,0,0.008,0.005,0.315,0.36,3
IYS-SH2022,4,Bell M. Shimada,28,2022,3,4,17,17,0,45,-135.0015,5,0.005,0,0,0.006,0.057,0.24,0.013,0.024,0.017,0,0.023,0.008,0,0.049,0,0.14,0.006,0.005,0.008,0,0.003,0.004,0.24,0.274,3
