/begin_header
/original_file_name=IYS2022_PFT.txt
/cruise=The IYS 2022 Pan-Pacific Winter High Seas Expedition
/data_type=phytoplankton functional type
/data_status=final
/contact=Maycira Costa (maycira@uvic.ca)
/investigators=Maycira Costa, Marta Konik, Angelica M. Peña
/affiliations=The University of Victoria (UVIC), UVIC, Fisheries and Oceans Canada (DFO)
/start_date[YYYY-MM-DD]=2022-02-22
/end_date[YYYY-MM-DD]=2022-03-20
/north_latitude=58.0038
/south_latitude=45.0000
/east_longitude=-132.1088
/west_longitude=-172.3650
/data_use_warning=low-chlorophyll zone
/delimiter=comma
/missing=-999
/below_detection_limit=0
!
! This is a publicly available data set published under the Creative Commons Attribution License
! Funded by the ""British Columbia Salmon Restoration and Innovation Fund"""
! Created on June 30th, 2022, and compiled by the University of Victoria Spectral Lab
! Please contact the Data Owner with questions (Maycira Costa: maycira@uvic.ca)
!
! Data were contributed by participants in the Internatonal Year of Salmon. A cruise name, zone, and vessel_id are provided.
! Contribution of chlorophyll a by each of the phytoplankton groups was determined using the CHEMTAX model
! 
! alphabetical description of the PFT data products (all units mg m-3)
! -----------------------------------------------------------------
!
! Chl_chlorophytes	~ total chlorophyll a part contributed by chlorophytes
! Chl_cyanobacteria	~ total chlorophyll a part contributed by cyanobacteria
! Chl_cryptophytes	~ total chlorophyll a part contributed by cryptophytes
! Chl_diatoms		~ total chlorophyll a part contributed by diatoms
! Chl_dinoflagellates	~ total chlorophyll a part contributed by dinoflagellates
! Chl_haptophytes	~ total chlorophyll a part contributed by haptophytes
! Chl_pelagophytes	~ total chlorophyll a part contributed by pelagophytes
! Chl_prasinophytes	~ total chlorophyll a part contributed by prasinophytes
! Tchl 		~ total chlorophyll a obtained from the HPLC measurements
!
! Details of the PFT derivation are available in:
! Konik, M., Peña, M.A. Hirawake, T., Hunt, B.P.V., Vishnu, P.S., Eisner, L.B., Bracher, A., Xi, H., Marchese, C., Costa, M. (2024). Bioregionalization of the subarctic Pacific based on phytoplankton phenology and composition. Progress in Oceanography,228,103315, https://doi.org/10.1016/j.pocean.2024.103315.
! -----------------------------------------------------------------
! dates and times are UTC,
! negative latitudes are south of the Equator
! negative longitudes are west of the Prime Meridian
! below detection level = 0
! quality flags: 1 – good, 2 – suspicious, 3 – need careful consideration
!
/fields=Id,Cruise,Station,Vessel_id,DateTime(UTC),Longitude [degrees_east],Latitude [degrees_north],Depth[m],Tchla,Chl_cyanobacteria,Chl_chlorophytes,Chl_prasinophytes,Chl_cryptophytes,Chl_diatoms,Chl_dinoflagellates,Chl_haptophytes,Chl_pelagophytes,Qflag
/units=-,-,-,-,yyyy-mm-ddThh:mm:ss,DD,DD,m,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,mg^m3,-
/end_header
1,IYS_2022,T1,TINRO,2022-03-02T02:58:00,-172.365,48.628,5,0.245,0.0017,0,0.047,0.0096,0.0212,0.0146,0.1104,0.0405,1
2,IYS_2022,T2,TINRO,2022-03-02T14:10:00,-171.155,47.91,5,0.294,0.0032,0,0.0505,0.0102,0.026,0.0132,0.1302,0.0606,3
3,IYS_2022,T3,TINRO,2022-03-02T00:31:00,-169.472,47.885,5,0.263,0.0074,0.0034,0.0128,0.0075,0.0499,0.0003,0.1379,0.0439,3
4,IYS_2022,T4,TINRO,2022-03-04T05:12:00,-170.247,47.122,5,0.252,0.0065,0,0.0383,0.0122,0.0209,0.0064,0.1178,0.05,3
5,IYS_2022,T5,TINRO,2022-03-04T15:38:00,-169.408,46.286,5,0.215,0.0084,0,0.0538,0.0117,0.0041,0.0041,0.0961,0.0369,1
6,IYS_2022,T6,TINRO,2022-03-05T00:41:00,-168.528,45.492,5,0.127,0.0135,0,0.0315,0.01,0,0.0001,0.0546,0.0172,2
7,IYS_2022,T7,TINRO,2022-03-05T08:45:00,-167.169,45.384,5,0.174,0.0209,0,0.0325,0.0163,0,0,0.0846,0.0197,2
8,IYS_2022,T8,TINRO,2022-03-05T17:39:00,-167.207,46.398,5,0.18,0.0199,0,0.0283,0.0123,0,0.0001,0.0975,0.022,1
9,IYS_2022,T9,TINRO,2022-03-06T03:30:00,-167.258,47.503,5,0.323,0.0086,0,0.0536,0.0119,0.0299,0.0124,0.1429,0.0637,3
10,IYS_2022,T10,TINRO,2022-03-06T12:15:00,-167.258,48.539,5,0.343,0.0079,0,0.0516,0.0099,0.0346,0.0171,0.15,0.0718,3
11,IYS_2022,T11,TINRO,2022-03-07T22:34:00,-169.03,49.048,5,0.305,0.0081,0,0.0386,0.0127,0.0387,0.0132,0.1339,0.0598,3
12,IYS_2022,T12,TINRO,2022-03-07T11:15:00,-167.317,49.535,5,0.382,0.0234,0.0021,0.1454,0.0363,0.0718,0.0049,0.0583,0.0399,1
13,IYS_2022,T13,TINRO,2022-03-08T02:05:00,-165.137,50.077,5,0.276,0.0033,0.009,0.0394,0.0141,0.057,0.0005,0.1123,0.0403,1
14,IYS_2022,T14,TINRO,2022-03-08T15:13:00,-163.028,50.558,5,0.252,0.0065,0.0134,0.0404,0.0107,0.0182,0.0071,0.1174,0.0384,1
15,IYS_2022,T15,TINRO,2022-03-09T02:50:00,-160.948,50.888,5,0.338,0.0305,0.0055,0.1648,0.0349,0.0071,0.0106,0.048,0.0366,1
16,IYS_2022,T16,TINRO,2022-03-09T17:52:00,-158.377,51.297,5,0.526,0.0237,0,0.2647,0.065,0.0616,0.0234,0.043,0.0446,1
17,IYS_2022,T17,TINRO,2022-03-09T07:40:00,-156.036,51.876,5,0.433,0.0184,0,0.2429,0.0466,0.0311,0.0231,0.0333,0.0376,3
18,IYS_2022,T18,TINRO,2022-03-10T01:59:00,-156.103,50.87,5,0.379,0.0369,0.0139,0.1302,0.0286,0.0054,0.0181,0.0975,0.0482,1
19,IYS_2022,T19,TINRO,2022-03-10T17:42:00,-156.007,49.883,5,0.285,0.011,0,0.0576,0.0146,0.0124,0.0148,0.1348,0.0399,3
20,IYS_2022,T20,TINRO,2022-03-11T05:04:00,-155.657,48.82,5,0.337,0.0093,0,0.0572,0.0093,0.0123,0.0162,0.1778,0.0548,3
21,IYS_2022,T21,TINRO,2022-03-13T23:15:00,-158.383,50.432,5,0.38,0.0267,0,0.1863,0.0343,0.0301,0.011,0.0544,0.0372,1
22,IYS_2022,T22,TINRO,2022-03-14T01:05:00,-158.518,49.543,5,0.315,0.0054,0,0.0517,0.0096,0.0353,0.0104,0.1596,0.043,3
23,IYS_2022,T23,TINRO,2022-03-14T10:00:00,-158.365,48.478,5,0.35,0.0072,0,0.044,0.0071,0.0276,0.0122,0.207,0.0449,3
24,IYS_2022,T24,TINRO,2022-03-14T19:35:00,-158.34,47.492,5,0.314,0.0038,0,0.0379,0.0067,0.0313,0.0157,0.1735,0.0451,3
25,IYS_2022,T25,TINRO,2022-03-16T04:20:00,-160.933,46.925,5,0.335,0.0033,0,0.04,0.0041,0.0289,0.0233,0.1908,0.0446,3
26,IYS_2022,T26,TINRO,2022-03-16T16:05:00,-160.895,47.882,5,0.378,0.0022,0,0.0327,0.005,0.0413,0.0123,0.2298,0.0549,3
27,IYS_2022,T27,TINRO,2022-03-17T02:20:00,-160.873,48.892,5,0.241,0.0066,0,0.0424,0.01,0.0222,0.0141,0.1131,0.0326,3
28,IYS_2022,T28,TINRO,2022-03-17T15:24:00,-160.998,49.898,5,0.27,0.0071,0,0.0539,0.0116,0.0154,0.0142,0.1223,0.0454,3
29,IYS_2022,T29,TINRO,2022-03-18T13:32:00,-163.023,49.642,5,0.299,0.006,0,0.0541,0.0117,0.0211,0.0143,0.136,0.0557,3
30,IYS_2022,T30,TINRO,2022-03-18T22:10:00,-163.023,48.632,5,0.26,0.0053,0.0043,0.0406,0.0069,0.0176,0.0086,0.1416,0.0352,1
31,IYS_2022,T31,TINRO,2022-03-19T11:09:00,-165.098,48.143,5,0.323,0.0091,0,0.053,0.0125,0.0154,0.013,0.1623,0.0577,3
32,IYS_2022,T32,TINRO,2022-03-20T02:05:00,-165.143,49.158,5,0.352,0.003,0,0.0562,0.0106,0.0639,0.007,0.1557,0.0555,3
33,IYS_2022,50-147_3,SHIMADA,2022-02-10T16:27:00,-146.9963,50.0018,5,0.324,0.0197,0.0028,0.1211,0.0234,0.0169,0.0194,0.0723,0.0484,1
34,IYS_2022,52-147_4,SHIMADA,2022-02-11T22:31:00,-146.9983,51.9947,5,0.315,0.0135,0.0124,0.1195,0.0163,0,0.0151,0.0859,0.0523,1
35,IYS_2022,55-151_5,SHIMADA,2022-02-14T22:59:00,-151.4972,55.0628,5,0.415,0.0221,0.0036,0.167,0.0316,0.0158,0.0268,0.0814,0.0666,1
36,IYS_2022,56-151_10,SHIMADA,2022-02-15T17:24:00,-151.4962,56.0003,5,0.499,0.0044,0,0.1885,0.0369,0,0.043,0.141,0.0852,1
37,IYS_2022,57-151_11,SHIMADA,2022-02-16T05:44:00,-150.9942,56.9997,5,0.472,0.0044,0,0.1829,0.0329,0.0198,0.0256,0.1275,0.0789,1
38,IYS_2022,58-147_12,SHIMADA,2022-02-21T16:54:00,-146.9895,58.0038,5,0.507,0,0,0.1838,0.0359,0,0.0417,0.1709,0.0747,1
39,IYS_2022,57-147_13,SHIMADA,2022-02-22T04:06:00,-146.9945,57.0017,5,0.48,0.0013,0,0.2651,0.0422,0.0076,0.045,0.0558,0.063,1
40,IYS_2022,56-147_14,SHIMADA,2022-02-22T17:06:00,-146.9995,56.0013,5,0.493,0,0,0.236,0.0313,0,0.0418,0.1164,0.0675,3
41,IYS_2022,55-147_15,SHIMADA,2022-02-23T04:14:00,-146.9907,54.9993,5,0.437,0.0174,0,0.2242,0.0356,0.006,0.0216,0.0723,0.06,1
42,IYS_2022,54-147_16,SHIMADA,2022-02-23T17:04:00,-147.0023,54.0005,5,0.304,0.0096,0,0.1858,0.0211,0.0046,0.0104,0.036,0.0366,1
43,IYS_2022,53-147_17,SHIMADA,2022-02-24T17:11:00,-146.997,52.999,5,0.425,0.0059,0,0.2825,0.0282,0,0.0178,0.0453,0.0453,1
44,IYS_2022,52-147_18,SHIMADA,2022-02-25T07:34:00,-146.9952,51.9988,5,0.306,0.0087,0,0.1686,0.0178,0,0.016,0.0514,0.0436,1
45,IYS_2022,50-151_19,SHIMADA,2022-02-26T09:21:00,-151.5022,50.003,5,0.398,0,0,0.0966,0.0192,0.0126,0.0272,0.1645,0.0779,3
46,IYS_2022,49-151_20,SHIMADA,2022-02-26T18:51:00,-151.5042,49.0035,5,0.398,0.0021,0,0.0721,0.0218,0.0171,0.0402,0.1596,0.0851,3
47,IYS_2022,48-151_21,SHIMADA,2022-02-27T04:25:00,-151.5015,48.0012,5,0.439,0.0049,0.0303,0.0464,0.0113,0.0073,0.0429,0.2156,0.0803,3
48,IYS_2022,47-151_22,SHIMADA,2022-02-27T14:19:00,-151.4988,47.0045,5,0.478,0.008,0.0682,0,0.0102,0.0124,0.068,0.2206,0.0905,3
49,IYS_2022,49-147_23,SHIMADA,2022-02-28T16:32:00,-147.01,48.9977,5,0.424,0.0071,0,0.0755,0.0136,0.0056,0.044,0.1882,0.0901,3
50,IYS_2022,48-147_24,SHIMADA,2022-03-01T03:37:00,-147.0012,48.0007,5,0.375,0.0083,0,0.0689,0.0108,0.0066,0.0365,0.1667,0.0773,3
51,IYS_2022,47-147_25,SHIMADA,2022-03-01T14:09:00,-147.0038,47.0145,5,0.563,0.0085,0.0787,0,0.0073,0.0331,0.0596,0.2884,0.0875,3
52,IYS_2022,46-147_26,SHIMADA,2022-03-02T01:15:00,-146.9993,45.9993,5,0.418,0.0042,0.0493,0,0.0032,0.0371,0.038,0.2225,0.0637,3
53,IYS_2022,46-135_27,SHIMADA,2022-03-04T06:04:00,-135.0063,45.9957,5,0.36,0.0038,0.0466,0,0.0026,0.0014,0.0361,0.2058,0.0637,3
54,IYS_2022,45-135_28,SHIMADA,2022-03-04T17:17:00,-135.0015,45,5,0.262,0.0042,0.0305,0,0,0.0016,0.0284,0.1482,0.0491,3
55,IYS_2022,50-135,Franklin,2022-02-22T19:34:00,-135.0043,50.0225,5,0.379,0.0016,0.0491,0,0.0072,0.036,0.0291,0.1901,0.066,3
56,IYS_2022,49-135,Franklin,2022-02-23T04:30:00,-134.9988,49.0472,5,0.294,0.006,0.0407,0.0311,0.0068,0.009,0.0159,0.1498,0.0346,1
57,IYS_2022,48-135,Franklin,2022-02-23T14:31:00,-135.0068,48.0455,5,0.308,0.0044,0.0312,0.0249,0.0064,0,0.0172,0.1761,0.0478,3
58,IYS_2022,47-135,Franklin,2022-02-23T23:01:26,-134.9905,47.0555,5,0.267,0.0044,0.0296,0.0239,0.0018,0,0.013,0.1546,0.0396,3
59,IYS_2022,47-138,Franklin,2022-02-24T14:00:00,-137.971,46.9375,5,0.262,0.0048,0.033,0.0074,0.0019,0,0.0191,0.1601,0.0357,3
60,IYS_2022,48-138,Franklin,2022-02-24T22:46:00,-137.988,47.9377,5,0.374,0.0082,0.0338,0.0225,0.0068,0,0.0217,0.2181,0.063,3
61,IYS_2022,49-138,Franklin,2022-02-26T16:51:11,-137.941,48.926,5,0.383,0.007,0.0167,0.0324,0.007,0,0.0222,0.2288,0.0688,3
62,IYS_2022,50-138,Franklin,2022-02-27T02:04:50,-137.9325,49.9922,5,0.383,0.0036,0,0.0572,0.0131,0.0066,0.0344,0.197,0.0711,3
63,IYS_2022,50-141,Franklin,2022-02-27T17:39:00,-141.0135,50.0917,5,0.359,0.0063,0.0084,0.0449,0.007,0.0066,0.0243,0.1942,0.0673,3
64,IYS_2022,49-141,Franklin,2022-02-28T02:13:17,-141.0153,49.0783,5,0.374,0.0077,0.0172,0.0297,0.0076,0.0061,0.0334,0.2129,0.0595,3
65,IYS_2022,48-141,Franklin,2022-02-28T16:49:30,-140.9658,48.093,5,0.379,0.0114,0.0421,0,0.0013,0,0.0312,0.2431,0.0499,3
66,IYS_2022,46-144,Franklin,2022-03-01T17:33:09,-144.0113,46.0883,5,0.385,0.0075,0.0382,0,0.0013,0.012,0.0457,0.2252,0.0551,3
67,IYS_2022,47-144,Franklin,2022-03-02T05:03:51,-144.0343,46.937,5,0.383,0.0085,0.039,0,0.0016,0.0185,0.0378,0.2256,0.052,3
68,IYS_2022,48-144,Franklin,2022-03-02T16:48:18,-143.9855,47.909,5,0.34,0.0091,0.0316,0.0213,0.004,0.0085,0.0226,0.1953,0.0476,3
69,IYS_2022,49-144,Franklin,2022-03-03T01:54:17,-143.973,48.9282,5,0.303,0.009,0,0.0423,0.006,0.0138,0.0238,0.1597,0.0483,3
70,IYS_2022,51-141,Franklin,2022-03-04T05:31:47,-141.1293,50.983,5,0.305,0.0056,0,0.0455,0.0072,0.0048,0.0186,0.1609,0.0624,3
71,IYS_2022,52-141,Franklin,2022-03-04T16:50:29,-141.0108,51.8912,5,0.319,0.0067,0,0.0484,0.0098,0.0073,0.0231,0.1586,0.0652,1
72,IYS_2022,53-141,Franklin,2022-03-05T01:49:56,-140.9683,52.9223,5,0.292,0.0081,0,0.0607,0.0146,0.0061,0.0169,0.1276,0.0581,1
73,IYS_2022,53-138,Franklin,2022-03-05T16:36:44,-138.1013,52.9848,5,0.326,0.0145,0.0221,0.1435,0.0196,0,0.0122,0.071,0.0431,1
74,IYS_2022,52-138,Franklin,2022-03-06T02:59:44,-138.0505,51.9535,5,0.493,0.0122,0.0065,0.2638,0.0731,0.0401,0.0145,0.0467,0.036,1
75,IYS_2022,52-135,Franklin,2022-03-06T16:31:58,-135.076,51.9542,5,0.794,0.0304,0.0067,0.3829,0.1609,0.0059,0.0221,0.1256,0.0595,2
76,IYS_2022,51-135,Franklin,2022-03-07T02:58:22,-135.0953,50.9545,5,0.569,0.0068,0.0277,0.2977,0.1027,0.0094,0.0145,0.0728,0.0375,1
77,IYS_2022,53-135,Franklin,2022-03-10T07:55:46,-134.8742,53.4172,5,0.293,0.0176,0.014,0.1224,0.0535,0.0158,0.0054,0.0453,0.0191,3
78,IYS_2022,55-138,Franklin,2022-03-11T00:37:09,-137.9365,54.9293,5,0.584,0.0299,0.0209,0.2467,0.109,0.0966,0.0068,0.0439,0.0303,3
79,IYS_2022,54-138,Franklin,2022-03-11T10:51:00,-138.0992,53.9453,5,0.532,0.0406,0,0.2456,0.1129,0.054,0.0071,0.0385,0.0335,3
80,IYS_2022,54-141,Franklin,2022-03-12T00:23:27,-141.0777,53.9672,5,0.295,0.0385,0.0071,0.1296,0.0275,0,0.0088,0.0449,0.0385,1
81,IYS_2022,55-141,Franklin,2022-03-12T16:41:00,-140.9903,54.9412,5,0.231,0.0315,0.0023,0.1163,0.0201,0,0.0077,0.0281,0.0251,1
82,IYS_2022,56-141,Franklin,2022-03-13T03:29:16,-140.9128,55.9433,5,0.254,0.0224,0.0128,0.1493,0.0194,0,0.0031,0.0247,0.0222,1
83,IYS_2022,57-141,Franklin,2022-03-13T14:20:11,-140.9305,56.938,5,0.355,0.0278,0.0008,0.1888,0.0479,0.0188,0.0097,0.0328,0.0284,3
84,IYS_2022,57-144,Franklin,2022-03-14T18:46:00,-143.8527,57.011,5,0.299,0.0249,0,0.1738,0.0241,0,0.0079,0.0399,0.0283,1
85,IYS_2022,56-144,Franklin,2022-03-15T05:01:59,-144.0182,55.9753,5,0.273,0.0383,0,0.1563,0.0181,0,0.0033,0.0312,0.0257,1
86,IYS_2022,55-144,Franklin,2022-03-15T13:27:16,-144.0748,55.0375,5,0.252,0.0423,0,0.1348,0.0164,0,0.0078,0.0273,0.0234,1
87,IYS_2022,54-144,Franklin,2022-03-15T23:45:36,-143.984,53.9298,5,0.25,0.0458,0,0.1187,0.0142,0,0.0034,0.0425,0.0255,1
88,IYS_2022,53-144,Franklin,2022-03-16T16:03:00,-144.04,52.9333,5,0.261,0.0308,0,0.1301,0.0163,0,0.0094,0.0474,0.027,1
89,IYS_2022,51-132,Franklin,2022-03-19T17:09:46,-132.1088,50.9508,5,0.436,0.025,0.0132,0.1791,0.0398,0,0.0073,0.1291,0.0424,3
